{
  "name": "quantal-base-model",
  "version": "0.0.6",
  "main": "lib/index.js",
  "dependencies": {
    "bookshelf-modelbase": "^2.10.3",
    "quantal-errors": "0.0.12"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^2.4.5",
    "standard": "^9.0.1"
  },
  "description": "A simple wrapper aroud bookshelf-modelbase",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quophyie/quantal-base-model.git"
  },
  "keywords": [
    "bookshelf",
    "models",
    "bookshelf-model",
    "orm",
    "model"
  ],
  "author": "quophyie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quophyie/quantal-base-model/issues"
  },
  "homepage": "https://github.com/quophyie/quantal-base-model#readme"
}
